<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <Preference android:title="@string/people">
        <intent android:action=".activities.PeopleActivity" />
    </Preference>
    
    <Preference android:title="@string/rooms">
        <intent android:action=".activities.RoomsActivity" />
    </Preference>
    
    <Preference android:title="@string/esensors">
        <intent android:action=".activities.ESensorsActivity" />
    </Preference>
    
    <Preference android:title="@string/psensors">
        <intent android:action=".activities.PSensorsActivity" />
    </Preference>
    
</PreferenceScreen>