<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.sync.syncapp.fragments.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/dashboard_fragment_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dashboard!" />

</FrameLayout>
