<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    
    <Spinner
        android:id="@+id/stats_room_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <Spinner
        android:id="@+id/stats_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:entries="@array/day_options"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/stats_days"
        android:layout_toStartOf="@id/stats_days"
        android:text="@string/days"/>
    
    <LinearLayout
        android:id="@+id/stats_checkbox_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats_room_dropdown"
        android:gravity="center"
        android:layout_marginTop="10dp" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_co2"
            android:id="@+id/stats_toggle_co2"
            android:checked="true" />

        <!--android:layout_marginTop="37dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_temp"
            android:id="@+id/stats_toggle_temp"
            android:checked="true" />

        <!--android:layout_alignTop="@+id/stats_toggle_co2"-->
        <!--android:layout_toRightOf="@+id/stats_toggle_co2"-->
        <!--android:layout_toEndOf="@+id/stats_toggle_co2"-->

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_light"
            android:id="@+id/stats_toggle_light"
            android:checked="true" />

        <!--android:layout_alignTop="@+id/stats_toggle_temp"-->
        <!--android:layout_toRightOf="@+id/stats_toggle_temp"-->
        <!--android:layout_toEndOf="@+id/stats_toggle_temp"-->
    </LinearLayout>

    <TextView
        android:id="@+id/stats_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/stats_checkbox_layout"
        android:layout_marginTop="15dp"
        android:text="Please choose a room"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/stats_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stats_checkbox_layout"/>
    
    <ProgressBar
        android:id="@+id/stats_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"/>
</RelativeLayout>